services:
  database:
    image: 'postgres:latest'
    command: -c 'max_connections=500'
    ports:
      - '127.0.0.1:5432:5432'
    environment:
      - 'POSTGRES_USER=acme'
      - 'POSTGRES_DB=acmedb'
      - 'POSTGRES_PASSWORD=acme'
